# SanamYvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nar/bimito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nar/bimito/: MainActivity.kt
app/src/main/java/com/nar/bimito/config/: App.kt
app/src/main/java/com/nar/bimito/di/: ApplicationDataSourceModule.kt  ApplicationHeaderModule.kt  ApplicationNetworkModule.kt  ApplicationRepositoryModule.kt  ApplicationUseCaseModule.kt
app/src/main/java/com/nar/bimito/di/accountManager/: AccountData.kt  AccountManager.kt  AccountManagerImpl.kt  AccountManagerModule.kt  Authenticator.kt  AuthenticatorService.kt
app/src/main/java/com/nar/bimito/di/networkManager/: HeaderInterceptor.kt  HeaderInterceptorImpl.kt  RetrofitBuilderImpl.kt  RetrofitService.kt  Status.kt
app/src/main/java/com/nar/bimito/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nar/bimito/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nar/bimito/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nar/bimito/utils/: Constants.kt
app/src/main/java/com/sanam/yavarpour/config/: App.kt
app/src/main/java/com/sanam/yavarpour/di/: ApplicationDataSourceModule.kt  ApplicationRepositoryModule.kt  ApplicationUseCaseModule.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/nar/bimito/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/nar/bimito/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nar/bimito/common/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt  Event.kt  PresentationMapper.kt  PresentationModel.kt  RecyclerItemView.kt  RequestMapper.kt  SingleLiveEvent.kt
common/src/main/java/com/nar/bimito/common/exception/: PresentationException.kt  PresentationExceptionAbstractFactory.kt  PresentationExceptionDecorator.kt  PresentationExceptionFactory.kt
common/src/main/java/com/nar/bimito/common/state/: ErrorState.kt  FlipState.kt  ViewFlipState.kt  ViewState.kt
common/src/main/java/com/nar/bimito/common/util/: ActivityExt.kt  ContextExt.kt  DimensionExt.kt  FragmentExt.kt  LiveDataExt.kt  PatternStrings.kt  PutTimer.kt  (+2 more)
common/src/main/java/com/sanam/yavarpour/common/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt  Event.kt  PresentationMapper.kt  PresentationModel.kt  RecyclerItemView.kt  SingleLiveEvent.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/nar/bimito/common/: ExampleUnitTest.kt
data/: .gitignore  README.md  build.gradle
data/src/androidTest/java/com/nar/bimito/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nar/bimito/remote/: API.kt  AbstractApiService.kt  Dto.kt  DtoMapper.kt
data/src/main/java/com/sanam/yavarpour/: DataSource.kt  Dto.kt  DtoMapper.kt  MusicListMock.kt  Preferences.kt
data/src/main/java/com/sanam/yavarpour/remote/: Dto.kt  DtoMapper.kt
data/src/test/: AndroidManifest.xml
data/src/test/java/com/nar/bimito/data/: ExampleUnitTest.kt
database/: README.md  build.gradle
database/src/androidTest/java/com/sanam/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/sanam/database/: AbstractSharedPreferences.kt  Dto.kt  Preferences.kt
database/src/main/java/com/sanam/database/dataSource/: GetUserMusicListLocalDataSource.kt  MusicListControllerLocalDataSource.kt
database/src/main/java/com/sanam/database/dto/: CurrentMusicStateModelDto.kt  MusicModelDto.kt  MusicModelDtoMapper.kt  MusicModelDtoMapperI.kt  PlayingMusicModelDto.kt
database/src/main/java/com/sanam/database/preference/: MusicListMockData.kt  MusicListSharedPreference.kt  UserPreference.kt
database/src/main/java/com/sanam/database/preferenceDelegation/: PreferenceDelegation.kt  UserPreference.kt
database/src/main/java/com/sanam/database/premiumSharePreference/: PremiumUserSharedPreference.kt
database/src/main/java/com/sanam/database/usualSharedPreference/: UsualUserSharedPreference.kt
database/src/main/res/values/: themes.xml
database/src/main/res/values-night/: themes.xml
database/src/test/java/com/sanam/database/: ExampleUnitTest.kt
domain/: README.md  build.gradle
domain/src/androidTest/java/com/nar/bimito/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nar/bimito/domain/: AsynchronousUseCase.kt  Entity.kt  MapperCentralConfig.kt  Repository.kt  Request.kt  SynchronousUseCase.kt  UseCase.kt  UseCaseConsumerResult.kt  UseCaseResponse.kt  UseCaseResult.kt  UseCaseSyncResult.kt
domain/src/main/java/com/sanam/yavarpour/domain/: AsynchronousUseCase.kt  Entity.kt  Repository.kt  Request.kt  UseCase.kt  UseCaseResponse.kt  UseCaseResult.kt
domain/src/test/java/com/nar/bimito/domain/: ExampleUnitTest.kt
log/: build.gradle
log/src/androidTest/java/com/nar/bimito/mylibrary/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/test/java/com/nar/bimito/mylibrary/: ExampleUnitTest.kt
presentation/: README.md  build.gradle
presentation/navigation/: splash_nav.xml
presentation/src/androidTest/java/com/nar/bimito/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_stop.xml
presentation/src/main/res/layout/: activity_splash.xml  fragment_main.xml  fragment_splash.xml  holder_song.xml  player_collapsed_notification.xml
presentation/src/main/res/navigation/: splash_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/nar/bimito/presentation/: ExampleUnitTest.kt
(+164 files in other folders)
