<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/artistImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:src="@drawable/itunes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/music_item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="@dimen/subheading1"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toTopOf="@+id/artistImage"
        app:layout_constraintBottom_toBottomOf="@+id/artistImage"
        app:layout_constraintStart_toEndOf="@+id/artistImage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>