import com.nar.bimito.Android
import com.nar.bimito.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {

    compileSdkVersion(Android.compileSdkVersion)
    buildToolsVersion(Android.buildToolsVersion)

    defaultConfig {
        minSdkVersion(Android.minSdkVersion)
        targetSdkVersion(Android.targetSdkVersion)
        versionCode = Android.versionCode
        versionName = Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation Libs.Jetpack.material
    implementation Libs.Common.kotlin
    implementation Libs.Common.coroutines
    implementation Libs.Common.coroutinesAndroid
    implementation Libs.Common.mapStruct
    implementation Libs.Common.kotlinMapStruct
    implementation Libs.Common.javaxInject


    // Dagger
    implementation Libs.Common.daggerHilt
    implementation Libs.Common.daggerHiltCompiler
    kapt Libs.Common.daggerHiltKotlin
    kapt Libs.Common.daggerHiltLifecycle


}