import com.nar.bimito.Android
import com.nar.bimito.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion(Android.compileSdkVersion)
    buildToolsVersion(Android.buildToolsVersion)

    defaultConfig {
        applicationId (Android.applicationId)
        minSdkVersion(Android.minSdkVersion)
        targetSdkVersion(Android.targetSdkVersion)
        versionCode = Android.versionCode
        versionName = Android.versionName
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'


    //Common
    implementation Libs.Jetpack.material
    implementation Libs.Common.kotlin
    implementation Libs.Common.gson
    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    implementation Libs.Common.okHttpInterceptor
    implementation Libs.Common.stetho

    // Jetpack
    implementation Libs.Jetpack.lifecycleExtensions
    implementation Libs.Jetpack.viewModelKtx
    implementation Libs.Jetpack.livedataKtx
    implementation Libs.Jetpack.room
    implementation Libs.Jetpack.material
    implementation Libs.Jetpack.constraintLayout
    implementation Libs.Jetpack.navigationFragment
    implementation Libs.Jetpack.navigationUi
    implementation Libs.Jetpack.fragment

    // Glide
    implementation Libs.Common.glide
    kapt Libs.Common.glideCompiler


}