import com.nar.bimito.Android
import com.nar.bimito.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'dagger.hilt.android.plugin'
}


android {

    compileSdkVersion(Android.compileSdkVersion)
    buildToolsVersion(Android.buildToolsVersion)

    defaultConfig {
        applicationId (Android.applicationId)
        minSdkVersion(Android.minSdkVersion)
        targetSdkVersion(Android.targetSdkVersion)
        versionCode = Android.versionCode
        versionName = Android.versionName
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

}

dependencies {

    // Common
    implementation Libs.Jetpack.material
    implementation Libs.Common.kotlin
    implementation Libs.Common.gson
    implementation Libs.Common.retrofit
    implementation Libs.Common.moshi
    implementation Libs.Common.retrofitGson
    implementation Libs.Common.okHttpInterceptor
    implementation Libs.Common.stetho
    implementation Libs.Common.multiDex

    // Jetpack
    implementation Libs.Jetpack.lifecycleExtensions
    implementation Libs.Jetpack.viewModelKtx
    implementation Libs.Jetpack.livedataKtx
    implementation Libs.Jetpack.room
    implementation Libs.Jetpack.material
    implementation Libs.Jetpack.constraintLayout
    implementation Libs.Jetpack.navigationFragment
    implementation Libs.Jetpack.navigationUi
    implementation Libs.Jetpack.fragment

    // Glide
    implementation Libs.Common.glide
    kapt Libs.Common.glideCompiler

    // DaggerHilt
    implementation Libs.Common.daggerHilt
    kapt Libs.Common.daggerHiltCompiler
    implementation Libs.Common.daggerHiltLifecycle
    kapt Libs.Common.daggerHiltKotlin

    implementation(project(":data"))
    implementation(project(":presentation"))
    implementation(project(":common"))
    implementation(project(":domain"))


}