import com.nar.bimito.Android
import com.nar.bimito.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion(Android.compileSdkVersion)
    buildToolsVersion(Android.buildToolsVersion)

    defaultConfig {
        minSdkVersion(Android.minSdkVersion)
        targetSdkVersion(Android.targetSdkVersion)
        versionCode = Android.versionCode
        versionName = Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Retrofit - OkHttp
    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    implementation Libs.Common.okHttpInterceptor
    implementation Libs.Common.stetho
    implementation Libs.Common.stetho_OkHttp
    implementation Libs.Common.kotlin
    implementation Libs.Common.gson

    // Dagger
    implementation Libs.Common.daggerHilt
    implementation Libs.Common.daggerHiltCompiler
    kapt Libs.Common.daggerHiltKotlin
    kapt Libs.Common.daggerHiltLifecycle

    implementation(project(":domain"))

}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
